C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.AssemblyInfo.cs
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.exe
C:\Users\admin\source\repos\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.deps.json
C:\Users\admin\source\repos\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.runtimeconfig.json
C:\Users\admin\source\repos\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.dll
C:\Users\admin\source\repos\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.pdb
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.dll
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\refint\Exercise_13.dll
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.pdb
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.genruntimeconfig.cache
C:\Users\admin\source\repos\Exercise_13\Exercise_13\obj\Debug\net7.0\ref\Exercise_13.dll
